# C_Sharp_Tutorials

./: .gitignore  ContosoPizza.sln  README.md
AlpineSkiHouse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AlpineSkiHouse/Properties/: launchSettings.json
AlpineSkiHouse/Properties/ServiceDependencies/AlpineSkiHouseTesting - Web Deploy/: profile.arm.json
ContosoPizza/: ContosoPizza.http
ContosoPizza/Controllers/: PizzaController.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
MyWebApp/: Program.cs
MyWebApp/Interfaces/: Interface.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Services/: WelcomeServices.cs
PizzaStore/: PizzaStore.http  Program.cs
PizzaStore/Properties/: launchSettings.json
PizzaStoreWithDb/: PizzaStoreWithDb.csproj  PizzaStoreWithDb.http  Program.cs
PizzaStoreWithDb/Migrations/: 20250301193328_InitialMigration.Designer.cs  20250301193328_InitialMigration.cs  PizzaDbModelSnapshot.cs
PizzaStoreWithDb/Models/: Pizza.cs
PizzaStoreWithDb/Properties/: launchSettings.json
PrintFramerAPI/: PrintFramerAPI.csproj  Startup.cs
PrintFramerAPI/Controllers/: PriceFrameController.cs
PrintFramerAPI/Properties/: launchSettings.json
